<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/list_horizontal_margin" android:layout_marginRight="@dimen/list_horizontal_margin" android:listSelector="?selectableItemBackground" android:cacheColorHint="@null" android:divider="@null" android:smoothScrollbar="true" android:layout_marginStart="@dimen/list_horizontal_margin" android:layout_marginEnd="@dimen/list_horizontal_margin" />
        <com.faizmalkani.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fabbutton" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" />
    </FrameLayout>
</LinearLayout>