<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/navigation_drawer_background_inverted" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/drawer_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_line_numbers" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/line_numbers" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_syntax" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/menu_syntax_highlight" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_wrap_content" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_monospace" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/use_monospace" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_read_only" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/read_only" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:id="@id/drawer_button_boardtype" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/board_type" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:id="@id/drawer_button_font_size" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/font_size" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:id="@id/drawer_button_extra_options" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/extra_options" android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/other_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:id="@id/drawer_button_theme" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/theme" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_accessory_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/accessory_view" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_storage_access_framework" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/use_storage_access_framework" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_suggestions_active" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/keyboard_suggestions_and_swipe" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_auto_save" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/auto_save" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_ignore_backbutton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/ignore_back_button" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_page_system" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/split_text_if_too_long" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:textColor="@color/navigation_drawer_button_text_color_inverted" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/switch_send_error_reports" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/send_error_reports" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>