<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/request_mtu_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/request_mtu_hint_text" android:digits="\ 0123456789" android:inputType="number" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:importantForAutofill="no" />
</LinearLayout>