<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/device_log" android:title="@string/log_title" app:showAsAction="never" />
    <item android:id="@id/request_mtu" android:title="@string/request_mtu_title" />
    <item android:id="@id/connect_or_disconnect" android:title="@string/disconnect_prompt" />
</menu>